<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="canvas react," />





  <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml" />






<meta name="description" content="本片文章主要涉及两个场景：   根据图片的平均色值获取文字的最佳显示颜色  提取图片的主题色   一、根据图片的平均色值获取文字的最佳显示颜色登录页面由登录框，铺满背景的图片，位于背景图片上方的文字构成，背景图片可配置，如下图。如果这时候文字的颜色固定为白色，图片配置为白雪背景的图片，那么就会出现版权信息与白色背景太过相似，而显示不清晰的情况。思路是通过计算图片的平均色值，基于此判断文本应该为黑">
<meta property="og:type" content="article">
<meta property="og:title" content="React获取图片色值">
<meta property="og:url" content="https://blog.chanceyliu.com/2021/09/25/React%E8%8E%B7%E5%8F%96%E5%9B%BE%E7%89%87%E8%89%B2%E5%80%BC/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="本片文章主要涉及两个场景：   根据图片的平均色值获取文字的最佳显示颜色  提取图片的主题色   一、根据图片的平均色值获取文字的最佳显示颜色登录页面由登录框，铺满背景的图片，位于背景图片上方的文字构成，背景图片可配置，如下图。如果这时候文字的颜色固定为白色，图片配置为白雪背景的图片，那么就会出现版权信息与白色背景太过相似，而显示不清晰的情况。思路是通过计算图片的平均色值，基于此判断文本应该为黑">
<meta property="og:locale">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f241430499b24d6cb4d1bf95de4e1544~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b23086443d441ed80e632098617b584~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/333c97e06edf4354a7cec8e274946963~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://chanceyliu-1301861058.cos.ap-chongqing.myqcloud.com/markdown/localhost_3001_theme-color.png">
<meta property="og:image" content="https://chanceyliu-1301861058.cos.ap-chongqing.myqcloud.com/markdown/localhost_3000_theme-color%20(3).png">
<meta property="article:published_time" content="2021-09-25T10:33:07.000Z">
<meta property="article:modified_time" content="2021-10-09T08:31:03.206Z">
<meta property="article:author" content="Chanceyliu">
<meta property="article:tag" content="canvas react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f241430499b24d6cb4d1bf95de4e1544~tplv-k3u1fbpfcp-zoom-1.image">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.chanceyliu.com/2021/09/25/React获取图片色值/"/>





  <title>React获取图片色值 | 学无止境</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?182d94eeba4e10c9b004024cf3c827bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.chanceyliu.com/2021/09/25/React%E8%8E%B7%E5%8F%96%E5%9B%BE%E7%89%87%E8%89%B2%E5%80%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/proxy/JsRM-0WyMWUTsENhCS7eLmMo9U7yQo6GSJ-kQ-3tu5OPCBU2kWvMwYOhwMs586pcGVlHNl46JIYKyC2zs-yPCIAtcHWs0zNE1OWFpYUWsI_ZAwCojyc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">React获取图片色值</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-25T18:33:07+08:00">
                2021-09-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-10-09T16:31:03+08:00">
                2021-10-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本片文章主要涉及两个场景：</p>
<ol>
<li> 根据图片的平均色值获取文字的最佳显示颜色</li>
<li> 提取图片的主题色</li>
</ol>
</blockquote>
<h3 id="一、根据图片的平均色值获取文字的最佳显示颜色"><a href="#一、根据图片的平均色值获取文字的最佳显示颜色" class="headerlink" title="一、根据图片的平均色值获取文字的最佳显示颜色"></a>一、根据图片的平均色值获取文字的最佳显示颜色</h3><p>登录页面由登录框，铺满背景的图片，位于背景图片上方的文字构成，背景图片可配置，如下图。如果这时候文字的颜色固定为白色，图片配置为白雪背景的图片，那么就会出现版权信息与白色背景太过相似，而显示不清晰的情况。思路是通过计算图片的平均色值，基于此判断文本应该为黑色或白色能够拥有更高的对比度。具体实现过程如下：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f241430499b24d6cb4d1bf95de4e1544~tplv-k3u1fbpfcp-zoom-1.image" alt="image-20210925165445682"></p>
<h5 id="1-创建图片标签"><a href="#1-创建图片标签" class="headerlink" title="1. 创建图片标签"></a>1. 创建图片标签</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> createImage = (url: string): <span class="built_in">Promise</span>&lt;HTMLImageElement&gt; =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> image = <span class="keyword">new</span> Image();</span><br><span class="line">    image.addEventListener(<span class="string">&quot;load&quot;</span>, <span class="function">() =&gt;</span> resolve(image));</span><br><span class="line">    image.addEventListener(<span class="string">&quot;error&quot;</span>, <span class="function">(<span class="params">error</span>) =&gt;</span> reject(error));</span><br><span class="line">    <span class="comment">// 图片添加跨域</span></span><br><span class="line">    image.setAttribute(<span class="string">&quot;crossOrigin&quot;</span>, <span class="string">&quot;anonymous&quot;</span>);</span><br><span class="line">    image.src = url;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="2-将图片绘制到-canvas-容器中，获取其像素数组"><a href="#2-将图片绘制到-canvas-容器中，获取其像素数组" class="headerlink" title="2. 将图片绘制到 canvas 容器中，获取其像素数组"></a>2. 将图片绘制到 <code>canvas</code> 容器中，获取其像素数组</h5><p>这里因为我获取的是局部图片而非整张图片的像素数组，所以针对截取哪部分，做了一下处理。即可以通过传入相应的比例系数截取指定部分，其实就是相当于对 <code>canvas </code>的 <code>drawImage</code> 方法的参数做了一下处理。如果截取整张图片就要简单的多，可以看一下该方法的<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/CanvasRenderingContext2D/drawImage">文档</a></p>
<p>这里的参数含义如下图：</p>
<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4b23086443d441ed80e632098617b584~tplv-k3u1fbpfcp-zoom-1.image" style="zoom:50%;" />

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getImgData = <span class="keyword">async</span> (</span><br><span class="line">  params: GetImgDataParams</span><br><span class="line">): <span class="built_in">Promise</span>&lt;GetImgDataRes&gt; =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123;</span><br><span class="line">    imgSrc,</span><br><span class="line">    xMultiple = <span class="number">0</span>,</span><br><span class="line">    yMultiple = <span class="number">0</span>,</span><br><span class="line">    wMultiple = <span class="number">1</span>,</span><br><span class="line">    hMultiple = <span class="number">1</span>,</span><br><span class="line">  &#125; = params;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> multipleArr = [xMultiple, yMultiple, wMultiple, hMultiple];</span><br><span class="line">  <span class="keyword">const</span> isVerify = multipleArr.every(<span class="function">(<span class="params">item</span>) =&gt;</span> item &gt;= <span class="number">0</span> &amp;&amp; item &lt;= <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">if</span> (!isVerify) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;请输入合法的比例系数，即大于0小于1的数字&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> myCanvas = <span class="built_in">document</span>.createElement(<span class="string">&quot;canvas&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> bgImg = <span class="keyword">await</span> createImage(imgSrc);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> iHeight = bgImg.height;</span><br><span class="line">  <span class="keyword">const</span> iWidth = bgImg.width;</span><br><span class="line">  <span class="keyword">const</span> canvasWidth = iWidth * wMultiple;</span><br><span class="line">  <span class="keyword">const</span> canvasHeight = iHeight * hMultiple;</span><br><span class="line">  <span class="keyword">const</span> canvasSize = canvasWidth * canvasHeight;</span><br><span class="line"></span><br><span class="line">  myCanvas.width = iWidth * wMultiple;</span><br><span class="line">  myCanvas.height = iHeight * hMultiple;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> ctx = myCanvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> (!ctx) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&quot;Canvas创建失败&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  ctx.drawImage(</span><br><span class="line">    bgImg,</span><br><span class="line">    iWidth * xMultiple,</span><br><span class="line">    iHeight * yMultiple,</span><br><span class="line">    canvasWidth,</span><br><span class="line">    canvasHeight,</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    canvasWidth,</span><br><span class="line">    canvasHeight</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取canvas中图像的像素数据</span></span><br><span class="line">  <span class="keyword">const</span> data = ctx.getImageData(<span class="number">0</span>, <span class="number">0</span>, canvasWidth, canvasHeight).data;</span><br><span class="line">  <span class="keyword">return</span> &#123; <span class="attr">data</span>: data, <span class="attr">canvasSize</span>: canvasSize &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="3-根据像素数组计算出平均像素"><a href="#3-根据像素数组计算出平均像素" class="headerlink" title="3. 根据像素数组计算出平均像素"></a>3. 根据像素数组计算出平均像素</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getAverageColor = (params: GetImgDataRes): number[] =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data, canvasSize &#125; = params;</span><br><span class="line">  <span class="keyword">let</span> r = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> g = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> b = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, offset; i &lt; canvasSize; i++) &#123;</span><br><span class="line">    offset = i * <span class="number">4</span>;</span><br><span class="line">    r = data[offset + <span class="number">0</span>];</span><br><span class="line">    g = data[offset + <span class="number">1</span>];</span><br><span class="line">    b = data[offset + <span class="number">2</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 求取平均值</span></span><br><span class="line">  r = <span class="built_in">Math</span>.round(r / canvasSize);</span><br><span class="line">  g = <span class="built_in">Math</span>.round(g / canvasSize);</span><br><span class="line">  b = <span class="built_in">Math</span>.round(b / canvasSize);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [r, g, b];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这里解释一下这个为什么要这样写，看下面这张图你就明白了。我们通过 <code>getImageData</code> 得到的像素数组<strong>是一个一维数组，包含以 RGBA 顺序的数据，数据使用 0 至 255（包含）的整数表示。</strong>就像这样： <img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/333c97e06edf4354a7cec8e274946963~tplv-k3u1fbpfcp-zoom-1.image" alt="preview"></p>
<h5 id="4-使用平均像素计算-YIQ-值，通过该值判断文本显示颜色。"><a href="#4-使用平均像素计算-YIQ-值，通过该值判断文本显示颜色。" class="headerlink" title="4. 使用平均像素计算 YIQ 值，通过该值判断文本显示颜色。"></a>4. 使用平均像素计算 <code>YIQ</code> 值，通过该值判断文本显示颜色。</h5><p><code>YIQ</code>值具体指什么感兴趣的可以查一下，我这里直接解释为色系，就是通过这个值<strong>判断色彩是偏黑色系还是白色系</strong>。从而判断文本应该是黑色还是白色，基于哪个会具有更高的对比度，以此来提供最佳的可读性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getContrastYIQ = <span class="function">(<span class="params">r: number, g: number, b: number</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> yiq = (r * <span class="number">299</span> + g * <span class="number">587</span> + b * <span class="number">114</span>) / <span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">return</span> yiq &gt;= <span class="number">128</span> ? <span class="string">&quot;black&quot;</span> : <span class="string">&quot;white&quot;</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>像这样，总能找到合适的显示颜色：</p>
<p><img src="https://chanceyliu-1301861058.cos.ap-chongqing.myqcloud.com/markdown/localhost_3001_theme-color.png" alt="localhost_3001_theme-color"></p>
<hr>
<h3 id="二、提取图片的主题色"><a href="#二、提取图片的主题色" class="headerlink" title="二、提取图片的主题色"></a>二、提取图片的主题色</h3><p>上传一张主题图片，提取该图片中的主题色。一开始我是打算直接使用 <a target="_blank" rel="noopener" href="https://github.com/lokesh/color-thief">color-thief</a> 的，参照官方文档中的使用 <code>ES6</code> 方式引入行不通，我就去看了一下源代码，一通研究之下发现其实挺简单，最核心的代码是引入 <code>quantize</code> 包处理颜色数组的一段，下面我会讲到，于是我就基于他的源码做了一下处理。以下是实现过程：</p>
<h5 id="1-绘制图片到-canvas-中，提取颜色数组"><a href="#1-绘制图片到-canvas-中，提取颜色数组" class="headerlink" title="1. 绘制图片到 canvas 中，提取颜色数组"></a>1. 绘制图片到 canvas 中，提取颜色数组</h5><p>提取主题色的过程前半段与我们上面的场景一致，我们都是需要先获取到图片的像素数组，代码可以参考上面，这里不再赘述。</p>
<h5 id="2-整理有效像素数组"><a href="#2-整理有效像素数组" class="headerlink" title="2. 整理有效像素数组"></a>2. 整理有效像素数组</h5><p><code>imgData</code> 就是我们要提取图片的像素数组；<code>pixelCount</code> 是像素点的数量，也就是图片的尺寸；<code>quality</code> 是精度，因为很多时候其实我们没必要挨着去将每个像素点取出来，从下面的方法中我们能看出，该值越大我们就会跳过更多的像素点，即获取到的色值就会越不准确，但是同时处理速度也会有所上升，所以需要做权衡</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> createPixelArray = <span class="function">(<span class="params">&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">  imgData,</span></span></span><br><span class="line"><span class="params"><span class="function">  pixelCount,</span></span></span><br><span class="line"><span class="params"><span class="function">  quality,</span></span></span><br><span class="line"><span class="params"><span class="function">&#125;: CreatePixelArrayParams</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> pixels = imgData;</span><br><span class="line">  <span class="keyword">const</span> pixelArray = [];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 以适合量化函数的数组格式存储 RGB 值</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, offset, r, g, b, a; i &lt; pixelCount; i = i + quality) &#123;</span><br><span class="line">    offset = i * <span class="number">4</span>;</span><br><span class="line">    r = pixels[offset + <span class="number">0</span>];</span><br><span class="line">    g = pixels[offset + <span class="number">1</span>];</span><br><span class="line">    b = pixels[offset + <span class="number">2</span>];</span><br><span class="line">    a = pixels[offset + <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 像素要是不透明的和半透明以上的</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> a === <span class="string">&quot;undefined&quot;</span> || a &gt;= <span class="number">125</span>) &#123;</span><br><span class="line">      <span class="comment">// 像素不能是太贴近白色的</span></span><br><span class="line">      <span class="keyword">if</span> (!(r &gt; <span class="number">250</span> &amp;&amp; g &gt; <span class="number">250</span> &amp;&amp; b &gt; <span class="number">250</span>)) &#123;</span><br><span class="line">        pixelArray.push([r, g, b]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> pixelArray;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们需要把获取到像素数组做一些处理，因为我们只是提取主题色，所以我们不需要过于透明的颜色。即 <code>rgba</code> 中 <code>a</code> 值不存在或小于 125 的。<code>rgb</code> 三个值同时大于 250 的我们也不需要，因为我们认为他过于贴近白色，去除掉这部分不会影响提取效果，还可以提高处理效率。</p>
<h5 id="3-量化颜色数组，并返回调色板"><a href="#3-量化颜色数组，并返回调色板" class="headerlink" title="3.量化颜色数组，并返回调色板"></a>3.量化颜色数组，并返回调色板</h5><p>有关颜色提取的算法主要有：<code>最小差值法</code>、<code>中位切分法</code>、<code>八叉树算法</code> 等。这里使用了 <a target="_blank" rel="noopener" href="https://github.com/olivierlesnicki/quantize">quantize</a> 包来处理颜色，这个包使用的是中位切分法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getPalette = <span class="keyword">async</span> (&#123;</span><br><span class="line">  imgSrc,</span><br><span class="line">  colorCount = <span class="number">10</span>,</span><br><span class="line">  quality = <span class="number">10</span>,</span><br><span class="line">&#125;: GetPaletteParams) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    <span class="keyword">typeof</span> colorCount === <span class="string">&quot;undefined&quot;</span> ||</span><br><span class="line">    !<span class="built_in">Number</span>.isInteger(colorCount) ||</span><br><span class="line">    colorCount &lt; <span class="number">2</span> ||</span><br><span class="line">    colorCount &gt; <span class="number">20</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    colorCount = <span class="number">10</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    <span class="keyword">typeof</span> quality === <span class="string">&quot;undefined&quot;</span> ||</span><br><span class="line">    !<span class="built_in">Number</span>.isInteger(quality) ||</span><br><span class="line">    quality &lt; <span class="number">1</span></span><br><span class="line">  ) &#123;</span><br><span class="line">    quality = <span class="number">10</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; <span class="attr">data</span>: imgData, <span class="attr">canvasSize</span>: pixelCount &#125; = <span class="keyword">await</span> getImgData(&#123;</span><br><span class="line">    imgSrc,</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">const</span> pixelArray = createPixelArray(&#123;</span><br><span class="line">    imgData,</span><br><span class="line">    pixelCount,</span><br><span class="line">    <span class="attr">quality</span>: quality,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// quantize将像素数组进行量化，聚类，最终返回面板数组</span></span><br><span class="line">  <span class="comment">// 使用中位切分法</span></span><br><span class="line">  <span class="keyword">const</span> cmap = quantize(pixelArray, colorCount);</span><br><span class="line">  <span class="keyword">const</span> palette = cmap ? cmap.palette() : <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> palette;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>效果如下：<img src="https://chanceyliu-1301861058.cos.ap-chongqing.myqcloud.com/markdown/localhost_3000_theme-color%20(3).png" alt="localhost_3000_theme-color (3)"></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>两个场景就介绍完了，一开始本来只是讲显示文字颜色这个功能的，但是后面发现这两个场景有很大的共同点，所以就把之前的方法整理了一下，重新进行了一次封装，上述讲到的所有功能方法我已经封装完毕并发布到 <code>npm</code> 并上传至 <code>github</code>，感兴趣的朋友可以看代码，仓库地址：<a target="_blank" rel="noopener" href="https://github.com/chanceyliu/react-img-contrast/tree/master">https://github.com/chanceyliu/react-img-contrast/tree/master</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/canvas-react/" rel="tag"><i class="fa fa-tag"></i> canvas react</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/22/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" rel="next" title="发布订阅模式">
                <i class="fa fa-chevron-left"></i> 发布订阅模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://lh3.googleusercontent.com/proxy/JsRM-0WyMWUTsENhCS7eLmMo9U7yQo6GSJ-kQ-3tu5OPCBU2kWvMwYOhwMs586pcGVlHNl46JIYKyC2zs-yPCIAtcHWs0zNE1OWFpYUWsI_ZAwCojyc"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chanceyliu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.cn/user/245903456219847" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-balance-scale"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B9%E6%8D%AE%E5%9B%BE%E7%89%87%E7%9A%84%E5%B9%B3%E5%9D%87%E8%89%B2%E5%80%BC%E8%8E%B7%E5%8F%96%E6%96%87%E5%AD%97%E7%9A%84%E6%9C%80%E4%BD%B3%E6%98%BE%E7%A4%BA%E9%A2%9C%E8%89%B2"><span class="nav-number">1.</span> <span class="nav-text">一、根据图片的平均色值获取文字的最佳显示颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E5%9B%BE%E7%89%87%E6%A0%87%E7%AD%BE"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 创建图片标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%B0%86%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6%E5%88%B0-canvas-%E5%AE%B9%E5%99%A8%E4%B8%AD%EF%BC%8C%E8%8E%B7%E5%8F%96%E5%85%B6%E5%83%8F%E7%B4%A0%E6%95%B0%E7%BB%84"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 将图片绘制到 canvas 容器中，获取其像素数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%A0%B9%E6%8D%AE%E5%83%8F%E7%B4%A0%E6%95%B0%E7%BB%84%E8%AE%A1%E7%AE%97%E5%87%BA%E5%B9%B3%E5%9D%87%E5%83%8F%E7%B4%A0"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 根据像素数组计算出平均像素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8%E5%B9%B3%E5%9D%87%E5%83%8F%E7%B4%A0%E8%AE%A1%E7%AE%97-YIQ-%E5%80%BC%EF%BC%8C%E9%80%9A%E8%BF%87%E8%AF%A5%E5%80%BC%E5%88%A4%E6%96%AD%E6%96%87%E6%9C%AC%E6%98%BE%E7%A4%BA%E9%A2%9C%E8%89%B2%E3%80%82"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 使用平均像素计算 YIQ 值，通过该值判断文本显示颜色。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8F%90%E5%8F%96%E5%9B%BE%E7%89%87%E7%9A%84%E4%B8%BB%E9%A2%98%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">二、提取图片的主题色</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E7%BB%98%E5%88%B6%E5%9B%BE%E7%89%87%E5%88%B0-canvas-%E4%B8%AD%EF%BC%8C%E6%8F%90%E5%8F%96%E9%A2%9C%E8%89%B2%E6%95%B0%E7%BB%84"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 绘制图片到 canvas 中，提取颜色数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%95%B4%E7%90%86%E6%9C%89%E6%95%88%E5%83%8F%E7%B4%A0%E6%95%B0%E7%BB%84"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 整理有效像素数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E9%87%8F%E5%8C%96%E9%A2%9C%E8%89%B2%E6%95%B0%E7%BB%84%EF%BC%8C%E5%B9%B6%E8%BF%94%E5%9B%9E%E8%B0%83%E8%89%B2%E6%9D%BF"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.量化颜色数组，并返回调色板</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number"></span> <span class="nav-text">结尾</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chanceyliu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
