<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  
    

    
  

  
    

    
  

  

  
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italicLobster Two:300,300italic,400,400italic,700,700italicPT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电脑,DIY," />





  <link rel="alternate" href="/atom.xml" title="学无止境" type="application/atom+xml" />






<meta name="description" content="1. CPU： 散片与盒装：散片价格便宜，但容易踩坑，如果散片与盒装价格差距不大的情况下买盒装。选择散片的话需要好好调研一下去什么店铺买。（CPU 只存在二手，基本上可以说不存在造假的情况）  如何查看型号（Intel）：  性能：700 代表性能等级，越高代表性能越好 后缀：K——&gt;&gt;可超频，F——&gt;&gt;没有核心。可超频的 CPU 需要选择支持超频的主板，否则无法超频。没有">
<meta property="og:type" content="article">
<meta property="og:title" content="主机DIY">
<meta property="og:url" content="https://blog.chanceyliu.com/2021/09/21/%E4%B8%BB%E6%9C%BADIY/index.html">
<meta property="og:site_name" content="学无止境">
<meta property="og:description" content="1. CPU： 散片与盒装：散片价格便宜，但容易踩坑，如果散片与盒装价格差距不大的情况下买盒装。选择散片的话需要好好调研一下去什么店铺买。（CPU 只存在二手，基本上可以说不存在造假的情况）  如何查看型号（Intel）：  性能：700 代表性能等级，越高代表性能越好 后缀：K——&gt;&gt;可超频，F——&gt;&gt;没有核心。可超频的 CPU 需要选择支持超频的主板，否则无法超频。没有">
<meta property="og:locale">
<meta property="og:image" content="https://chanceyliu-1301861058.cos.ap-chongqing.myqcloud.com/markdown/image-20201219193405412.png">
<meta property="og:image" content="https://chanceyliu-1301861058.cos.ap-chongqing.myqcloud.com/markdown/image-20201219201451745.png">
<meta property="article:published_time" content="2021-09-21T07:30:41.000Z">
<meta property="article:modified_time" content="2021-09-21T07:31:36.357Z">
<meta property="article:author" content="Chanceyliu">
<meta property="article:tag" content="电脑">
<meta property="article:tag" content="DIY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chanceyliu-1301861058.cos.ap-chongqing.myqcloud.com/markdown/image-20201219193405412.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.chanceyliu.com/2021/09/21/主机DIY/"/>





  <title>主机DIY | 学无止境</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?182d94eeba4e10c9b004024cf3c827bb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学无止境</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.chanceyliu.com/2021/09/21/%E4%B8%BB%E6%9C%BADIY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://lh3.googleusercontent.com/proxy/JsRM-0WyMWUTsENhCS7eLmMo9U7yQo6GSJ-kQ-3tu5OPCBU2kWvMwYOhwMs586pcGVlHNl46JIYKyC2zs-yPCIAtcHWs0zNE1OWFpYUWsI_ZAwCojyc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学无止境">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">主机DIY</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-09-21T15:30:41+08:00">
                2021-09-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-09-21T15:31:36+08:00">
                2021-09-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-CPU："><a href="#1-CPU：" class="headerlink" title="1. CPU："></a>1. CPU：</h3><ul>
<li><p><strong>散片与盒装：</strong>散片价格便宜，但容易踩坑，如果散片与盒装价格差距不大的情况下买盒装。选择散片的话需要好好调研一下去什么店铺买。（CPU 只存在二手，基本上可以说不存在造假的情况）</p>
</li>
<li><p><strong>如何查看型号（Intel）：</strong><img src="https://chanceyliu-1301861058.cos.ap-chongqing.myqcloud.com/markdown/image-20201219193405412.png" alt="image-20201219193405412"></p>
<ul>
<li>性能：700 代表性能等级，越高代表性能越好</li>
<li>后缀：K——&gt;&gt;可超频，F——&gt;&gt;没有核心。可超频的 CPU 需要选择支持超频的主板，否则无法超频。没有核显的 F 版 CPU 要搭配独立显卡才能开机点亮平面。</li>
</ul>
</li>
<li><p><strong>如何查看型号（AMD）：</strong><img src="https://chanceyliu-1301861058.cos.ap-chongqing.myqcloud.com/markdown/image-20201219201451745.png" alt="image-20201219201451745"></p>
<ul>
<li>后缀：字母 G 表示有核显，字母 X 没有明确意思，一般性能强一点。如 R5 3600X 比 R5 3600 性能高一点，主频高一点。XT 代表官方优选型号，拥有更强的超频能力。</li>
</ul>
</li>
<li><p><strong>暂定计划：</strong></p>
<table>
<thead>
<tr>
<th>型号</th>
<th>功率</th>
<th>核心线程</th>
<th>主频</th>
<th align="center">京东-盒装价格</th>
</tr>
</thead>
<tbody><tr>
<td>i7-10700F</td>
<td>65W</td>
<td>8 核 16 线程</td>
<td>2.90 GHz</td>
<td align="center">2099（1859 散）</td>
</tr>
<tr>
<td><span style="color:red">i7-10700</span></td>
<td>65W</td>
<td>8 核 16 线程</td>
<td>2.90 GHz</td>
<td align="center">2399（1899 散）</td>
</tr>
<tr>
<td><span style="color:red">R5-5600X</span></td>
<td>65W</td>
<td>6 核 12 线程</td>
<td>3.7GHz</td>
<td align="center">2129（到 2000 以内才能算有性价比）</td>
</tr>
<tr>
<td>R5-3700X</td>
<td>65W</td>
<td>8 核 16 线程</td>
<td>3.6GHz</td>
<td align="center">2449</td>
</tr>
</tbody></table>
</li>
<li><p><strong>参考链接：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/157597328">https://zhuanlan.zhihu.com/p/157597328</a></li>
</ul>
</li>
</ul>
<h3 id="2-主板："><a href="#2-主板：" class="headerlink" title="2.主板："></a>2.主板：</h3><ul>
<li><p><strong>大厂商：</strong>微星，华擎，技嘉，七彩虹</p>
</li>
<li><p><strong>超频：</strong>Z 系列的主板才支持 Intel CPU 超频。锐龙 CPU 则无需考虑这一点</p>
</li>
<li><p><strong>注意点：</strong></p>
<ul>
<li>供电能力</li>
<li>接口完整度</li>
<li>预算尽量充足不要节省</li>
<li><strong>主板规格一定要和机箱协调好</strong></li>
</ul>
</li>
<li><p><strong>暂定计划：</strong></p>
<table>
<thead>
<tr>
<th>产品名</th>
<th>WI-FI</th>
<th>超频</th>
<th align="center">价格</th>
</tr>
</thead>
<tbody><tr>
<td>微星（MSI）MAG B460M MORTAR WIFI 迫击炮电脑主板</td>
<td>是</td>
<td>否</td>
<td align="center">849</td>
</tr>
<tr>
<td>Z490 系列（暂不考虑超频）</td>
<td>-</td>
<td>是</td>
<td align="center">-</td>
</tr>
</tbody></table>
</li>
<li><p><strong>参考链接：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83516346">https://zhuanlan.zhihu.com/p/83516346</a></li>
</ul>
</li>
</ul>
<h3 id="3-显卡：（待考察）"><a href="#3-显卡：（待考察）" class="headerlink" title="3.显卡：（待考察）"></a>3.显卡：（待考察）</h3><h3 id="4-内存："><a href="#4-内存：" class="headerlink" title="4.内存："></a>4.内存：</h3><ul>
<li><strong>品牌：</strong>海力士、镁光</li>
<li><strong>颗粒：</strong></li>
<li><strong>注意：</strong>内存条频率会受限于主板，在主板参数中可以看到最高能支持的内存条频率。</li>
<li><strong>参考链接：</strong><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83502558">https://zhuanlan.zhihu.com/p/83502558</a></li>
</ul>
</li>
</ul>
<h3 id="5-电源："><a href="#5-电源：" class="headerlink" title="5.电源："></a>5.电源：</h3><ul>
<li><strong>品牌：</strong><ul>
<li>一线：振华、海韵</li>
<li>二线：安钛克、全汉、台达、EVGA、酷冷至尊</li>
</ul>
</li>
<li><strong>功率算法：</strong>（cpu 功耗+显卡功耗+50W）×1.5=额定功率</li>
<li><strong>模组：</strong><ul>
<li>非模组：非模组电源的线是不可拆卸的，非模组电源的线有很多是多余的</li>
<li>半模组：半模组电源的主板供电线和 CPU 供电线不可拆卸。但是其余的的供电线是和全模组一样可以拆卸的</li>
<li>全模组：全模组电源的线都是可以拆卸的，可以用什么线插什么线</li>
</ul>
</li>
<li><strong>参考链接：</strong><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83498194">https://zhuanlan.zhihu.com/p/83498194</a></li>
</ul>
</li>
</ul>
<h3 id="6-硬盘："><a href="#6-硬盘：" class="headerlink" title="6.硬盘："></a>6.硬盘：</h3><ul>
<li><p><strong>协议：</strong>建议选择 M.2 NVMe。读写速度快，路径短。注意要求主板上有相对应的接口</p>
</li>
<li><p><strong>品牌：</strong>三星、凯侠、西数</p>
</li>
<li><p><strong>参考链接：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83510679">https://zhuanlan.zhihu.com/p/83510679</a></li>
</ul>
</li>
</ul>
<h3 id="7-CPU-散热"><a href="#7-CPU-散热" class="headerlink" title="7.CPU 散热"></a>7.CPU 散热</h3><ul>
<li><p><strong>类型：</strong></p>
<ul>
<li>水冷：有漏液等隐患，但是厂商大都能解决（暂不考虑）</li>
<li>风冷：有些 CPU 会自带散热器，只是不一定给力。所以可以考虑自己购买。要注意的地方是要保证机箱通风，将热量散出去</li>
</ul>
</li>
<li><p><strong>参考链接：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82613024">https://zhuanlan.zhihu.com/p/82613024</a></li>
</ul>
</li>
</ul>
<h3 id="8-机箱"><a href="#8-机箱" class="headerlink" title="8.机箱"></a>8.机箱</h3><ul>
<li><strong>规格：</strong>E-ATX&gt;ATX&gt;M-ATX&gt;ITX</li>
<li><strong>注意：</strong>机箱规格一定要和主板规格协调好</li>
<li><strong>参考链接：</strong><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/83627944">https://zhuanlan.zhihu.com/p/83627944</a></li>
</ul>
</li>
</ul>
<h3 id="9-机箱风扇：（待考察）"><a href="#9-机箱风扇：（待考察）" class="headerlink" title="9.机箱风扇：（待考察）"></a>9.机箱风扇：（待考察）</h3><ul>
<li><strong>数量：</strong>建议进风 2 个，排风 1 个</li>
<li><strong>风道规划：</strong>没想好，先记住热空气会上浮，所以进风建议安在背面靠下，出风安在前方靠上或者顶部</li>
<li><strong>建议：</strong>风扇规格买一样的</li>
<li><strong>安装方式：</strong>（待收集）</li>
</ul>
<h3 id="10-装系统"><a href="#10-装系统" class="headerlink" title="10.装系统"></a>10.装系统</h3><ul>
<li><strong>方式：</strong>见知乎 “电脑 DIY” 收藏夹</li>
</ul>
<h3 id="11-配置清单"><a href="#11-配置清单" class="headerlink" title="11.配置清单"></a>11.配置清单</h3><table>
<thead>
<tr>
<th></th>
<th align="center">Intel CPU 配机方案（8000 以内）</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>配件名称</td>
<td align="center">品牌型号</td>
<td>参考价格</td>
</tr>
<tr>
<td>CPU</td>
<td align="center">i7-10700F（散片）/（<span style="color:red">板 U 套装 2749</span>）</td>
<td>1859</td>
</tr>
<tr>
<td>主板</td>
<td align="center">微星（MSI）MAG B460M MORTAR WIFI 迫击炮电脑主板</td>
<td>849</td>
</tr>
<tr>
<td>内存条</td>
<td align="center">英睿达（Crucial）16GB(8G×2)套装 DDR4 3200 / 美商海盗船(USCORSAIR)DDR4 3200 16GB(8G×2)</td>
<td>499</td>
</tr>
<tr>
<td>显卡</td>
<td align="center">RTX 2060Super / RTX 3060Ti</td>
<td>3000</td>
</tr>
<tr>
<td>CPU 散热</td>
<td align="center">九州风神 （DEEPCOOL）大霜塔 CPU 散热器</td>
<td>219</td>
</tr>
<tr>
<td>固态硬盘</td>
<td align="center">西部数据 SN750 500GB SSD 固态硬盘 M.2 接口(NVMe 协议)</td>
<td>579</td>
</tr>
<tr>
<td>电源</td>
<td align="center">振华（SUPER FLOWER）额定 650W LEADEX HG 650W 电脑电源</td>
<td>639</td>
</tr>
<tr>
<td>机箱</td>
<td align="center">爱国者（aigo）炫影 3 京东定制版 黑色电脑机箱（标配 3 只 RGB 风扇/蜂窝玻璃面板/ATX 主板/360 冷排）</td>
<td>239</td>
</tr>
<tr>
<td>总计</td>
<td align="center"></td>
<td></td>
</tr>
</tbody></table>
<h3 id="装机视频"><a href="#装机视频" class="headerlink" title="装机视频"></a>装机视频</h3><ul>
<li>见 B 站 “电脑 DIY” 收藏夹</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B5%E8%84%91/" rel="tag"><i class="fa fa-tag"></i> 电脑</a>
          
            <a href="/tags/DIY/" rel="tag"><i class="fa fa-tag"></i> DIY</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/20/Promise%E6%A8%A1%E6%8B%9F%E8%AF%B7%E6%B1%82/" rel="next" title="Promise模拟请求">
                <i class="fa fa-chevron-left"></i> Promise模拟请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/21/Typora%E7%BB%93%E5%90%88PicGo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/" rel="prev" title="Typora结合PicGo上传图片">
                Typora结合PicGo上传图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://lh3.googleusercontent.com/proxy/JsRM-0WyMWUTsENhCS7eLmMo9U7yQo6GSJ-kQ-3tu5OPCBU2kWvMwYOhwMs586pcGVlHNl46JIYKyC2zs-yPCIAtcHWs0zNE1OWFpYUWsI_ZAwCojyc"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chanceyliu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.cn/user/245903456219847" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-balance-scale"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CPU%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">1. CPU：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BB%E6%9D%BF%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">2.主板：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%98%BE%E5%8D%A1%EF%BC%9A%EF%BC%88%E5%BE%85%E8%80%83%E5%AF%9F%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3.显卡：（待考察）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%86%85%E5%AD%98%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">4.内存：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%94%B5%E6%BA%90%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">5.电源：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%A1%AC%E7%9B%98%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">6.硬盘：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-CPU-%E6%95%A3%E7%83%AD"><span class="nav-number">7.</span> <span class="nav-text">7.CPU 散热</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%9C%BA%E7%AE%B1"><span class="nav-number">8.</span> <span class="nav-text">8.机箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E6%9C%BA%E7%AE%B1%E9%A3%8E%E6%89%87%EF%BC%9A%EF%BC%88%E5%BE%85%E8%80%83%E5%AF%9F%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">9.机箱风扇：（待考察）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="nav-number">10.</span> <span class="nav-text">10.装系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E9%85%8D%E7%BD%AE%E6%B8%85%E5%8D%95"><span class="nav-number">11.</span> <span class="nav-text">11.配置清单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E6%9C%BA%E8%A7%86%E9%A2%91"><span class="nav-number">12.</span> <span class="nav-text">装机视频</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chanceyliu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
